APP_ENV=local

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_DATABASE=bajapro_local
DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432
DB_SSLMODE=disable

MONGODB_URI=
MONGODB_DB=

ELASTIC_URL=
ELASTIC_KEY=

GCP_BUCKET_NAME=

JWT_SECRET=secret

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

PORT=5000